<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d1ce9b5d"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="excerpts," />





  <link rel="alternate" href="/atom.xml" title="23" type="application/atom+xml" />






<meta name="description" content="金色梦乡     伊坂幸太郎 四平八稳的日子里，谁都能讲出几句大道理。主张人权，占领道德高地很简单。但当暴风雨来临之时，人们就慌了手脚，再无力顾及所谓的正确，只能随波逐流。人就是这样。  当时他心里既不难过也没孤独，只是混乱，真要说的话，倒是愤怒的情绪更强烈一些  不知为何，马路看上去就好像一条摇晃的银色河川。它反射着阳光，缓缓向前流淌。河里的鱼儿们都带有商标，有本田，还有马自达，全都奋力往前方游">
<meta name="keywords" content="excerpts">
<meta property="og:type" content="article">
<meta property="og:title" content="金色梦乡摘录">
<meta property="og:url" content="https://hadidjam.github.io/2017/03/22/金色梦乡摘录/index.html">
<meta property="og:site_name" content="23">
<meta property="og:description" content="金色梦乡     伊坂幸太郎 四平八稳的日子里，谁都能讲出几句大道理。主张人权，占领道德高地很简单。但当暴风雨来临之时，人们就慌了手脚，再无力顾及所谓的正确，只能随波逐流。人就是这样。  当时他心里既不难过也没孤独，只是混乱，真要说的话，倒是愤怒的情绪更强烈一些  不知为何，马路看上去就好像一条摇晃的银色河川。它反射着阳光，缓缓向前流淌。河里的鱼儿们都带有商标，有本田，还有马自达，全都奋力往前方游">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-26T18:33:36.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金色梦乡摘录">
<meta name="twitter:description" content="金色梦乡     伊坂幸太郎 四平八稳的日子里，谁都能讲出几句大道理。主张人权，占领道德高地很简单。但当暴风雨来临之时，人们就慌了手脚，再无力顾及所谓的正确，只能随波逐流。人就是这样。  当时他心里既不难过也没孤独，只是混乱，真要说的话，倒是愤怒的情绪更强烈一些  不知为何，马路看上去就好像一条摇晃的银色河川。它反射着阳光，缓缓向前流淌。河里的鱼儿们都带有商标，有本田，还有马自达，全都奋力往前方游">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hadidjam.github.io/2017/03/22/金色梦乡摘录/"/>





  <title>金色梦乡摘录 | 23</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">23</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/photography/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Photography
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favourites">
          <a href="/favourite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Favourites
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hadidjam.github.io/2017/03/22/金色梦乡摘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HadidJam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="23">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金色梦乡摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T20:18:01+00:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/excerpts/" itemprop="url" rel="index">
                    <span itemprop="name">excerpts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/金色梦乡摘录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/03/22/金色梦乡摘录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="金色梦乡-伊坂幸太郎"><a href="#金色梦乡-伊坂幸太郎" class="headerlink" title="金色梦乡     伊坂幸太郎"></a>金色梦乡     伊坂幸太郎</h2><ul>
<li><p>四平八稳的日子里，谁都能讲出几句大道理。主张人权，占领道德高地很简单。但当暴风雨来临之时，人们就慌了手脚，再无力顾及所谓的正确，只能随波逐流。人就是这样。</p>
</li>
<li><p>当时他心里既不难过也没孤独，只是混乱，真要说的话，倒是愤怒的情绪更强烈一些</p>
</li>
<li><p>不知为何，马路看上去就好像一条摇晃的银色河川。它反射着阳光，缓缓向前流淌。河里的鱼儿们都带有商标，有本田，还有马自达，全都奋力往前方游去。</p>
</li>
<li><p>他仿佛看到自己的这句叹息顺着台阶咕噜咕噜地滚了下去，沾满尘埃和垃圾越滚越大，发出巨大的声响，朝着西装男们砸去。</p>
</li>
</ul>
<blockquote>
<p>“不过，说来也是奇怪。不管发生了什么样的大事，我们还是照样去公司上班，工作，去看电鳗。哪怕有人说打仗了，原定在当天的联谊会恐怕还是会照常举行。个人的生活和外面的世界似乎是完全分裂开来的。二者之间真的有关系吗？”</p>
</blockquote>
<ul>
<li><p>四周的空气似乎噗的一声开了个洞，对话一下子停滞了。</p>
</li>
<li><p>草木皆兵。心有余悸时眼里全是敌人，心存怀疑时谁打电话来都值得怀疑</p>
</li>
</ul>
<blockquote>
<p>“我最不想的，就是变成一个连撒谎都面不改色的成年人。”</p>
</blockquote>
<blockquote>
<p>“就算真的非说谎不可，至少该承受相应的苦恼，内心总该感到痛楚和挣扎。”</p>
</blockquote>
<blockquote>
<p>“回忆会在相似的情景下苏醒。既然自己能想起，对方同样也能。”</p>
</blockquote>
<blockquote>
<p>“越是看上去无害的人，越可能是你的敌人。包括我在内。”</p>
</blockquote>
<ul>
<li>他的脑海里一片空白。这片空旷的脑海里，只漂着“森田”二字。</li>
</ul>
<blockquote>
<p>“人的权力越大就越容易变成那样。从来不管别人说的是什么。”</p>
</blockquote>
<ul>
<li><p>青柳雅春觉得胸口的最深处似乎有股热流，被湿润的气息包裹着正缓缓上升。他内心自觉不妙，但回过神时眼角的湿润已聚成泪滴涌了出来。他慌忙擦拭，泪水却总也止不住。这些眼泪并非因为悲伤或愤怒，而是因为他对于一切为何发展到这般田地的一无所知，来自内心的混乱。</p>
</li>
<li><p>形象就是这么一种东西，没什么明确的根据。人都有自身形象，社会运作也是靠形象。</p>
</li>
<li><p>他们所考虑的，只是如何寻找一个所有人都能接受的方式，让这件事情尽快结束。</p>
</li>
<li><p>青柳雅春在逐渐昏沉的脑海里罗列着借口，最终觉得：我干得不错。</p>
</li>
<li><p>天空几乎没有云，大片清透的淡蓝色平铺开来，没有深浅浓淡，什么都没有。白晃晃的日光让人感觉很舒服。</p>
</li>
</ul>
<blockquote>
<p>“不过也真是不可思议。交往的时候每天都相互联系，一旦分手，几年过去就几乎再不来往，各自生活下去，永远都不会再有交集。”</p>
</blockquote>
<ul>
<li>天空很遥远，依然没有一片云朵。</li>
</ul>
<blockquote>
<p>“你们看那些烟火，总有不同的人在不同的地方观看。或许它们在眼前绽放的瞬间，某个老朋友也正在某处眺望着同样的景色——想到这些不是很快乐吗？”</p>
</blockquote>
<ul>
<li><p>往事只能回味。</p>
</li>
<li><p>那岁月足够长，长到人们早已忘记了这次的事情和自己。</p>
</li>
</ul>
<blockquote>
<p>“你呀，可不能安于现状。”</p>
</blockquote>
<ul>
<li><p>可是，他没有想到竟然有眼泪从眼角流出，顺着脸颊流下，划出了两道长长的泪痕。</p>
</li>
<li><p>他只是想哭。心里有个声音在催促自己赶快行动起来，但他还是什么都没做，任由车子继续留在原地抖动。“我知道”——这几个字让他的心紧紧地揪作一团。</p>
</li>
</ul>
<blockquote>
<p>“我们呀，总是被人家误解，被说成干了一些自己根本没干过的事。”</p>
</blockquote>
<blockquote>
<p>“在巨大的无奈面前，我们只有找个地方躲起来，躲得越远越好。”</p>
</blockquote>
<blockquote>
<p>“就算狼狈不堪也好，总之就是要拼命逃。”</p>
</blockquote>
<blockquote>
<p>“Once there was a way to get back homeward.”</p>
</blockquote>
<blockquote>
<p>“我总有这样的想法，现在已经回不到过去了。虽然曾经有那样一条路，但不知何时大家都渐渐老去了。”</p>
</blockquote>
<ul>
<li><p>转瞬之间每个人都走出了学生时代悠闲、无所事事的生活，进入社会，穿上西装和制服，相互不再联系，过着各自的日子，活下去。可能没有多大的成长，但确实在一点点地改变。</p>
</li>
<li><p>他当然知道如果放任不管接下来会发生什么。那些爬上了喉头的情感会撼动双眼，然后眼泪就会出来。涌出的眼泪不会马上停止，自己会哽咽，号啕大哭。青柳雅春咬紧了牙关，他明白落泪的瞬间，自己的愤怒和斗志也会随之消逝。一定不能哭。如果将支撑着自己行动下去的那些东西称为燃料，那么自己的哭声将切实地消耗掉它们。</p>
</li>
</ul>
<blockquote>
<p>“直到最后一刻都要站在孩子一边，这就是父母呀。”</p>
</blockquote>
<ul>
<li>他紧紧地握起拳头，拼命地回想着父亲在记者面前同他们针锋相对时的滑稽场面。</li>
</ul>
<blockquote>
<p>“人不能一直意气用事，总得冷静地想想办法。”</p>
</blockquote>
<blockquote>
<p>“人最强大的武器，是习惯和信赖。”</p>
</blockquote>
<ul>
<li><p>过去和未来都已陷入黑暗之中，只能勉强看清脚下。</p>
</li>
<li><p>四周的人潮往来穿梭，只有青柳雅春仍停留在原地，像是被遗忘在了河流的中央。</p>
</li>
<li><p>伊坂的小说更像是首先抛出看似与进程无关的种种线索和人物，最后汇集一处拼接成一个完整故事的“多线程模式”。</p>
</li>
<li><p>如何在无奈之中找寻希望，如何在一个万分消极的世界中积极地展望未来。</p>
</li>
<li><p>从正面勾勒出人与人之间日渐稀缺的友情、爱情和亲情，而贯串这一切的是信赖和正义。</p>
</li>
<li><p>每一个平凡的人都有在看到烟火时能想起的伙伴，他们会在紧要关头伸出援手，帮助你成为英雄。</p>
</li>
<li><p>现在所走的这条路留给将来的某个时候怀念就好  </p>
</li>
</ul>
<p>将来的某个时候或许我会怀念现在所走的这条路 </p>
<p>那个时候你一定要在 </p>
<p>那个时候我一定要在 </p>
<p>这样我会很开心</p>
<p>拜托了</p>
<p>我很开心</p>
<p>请多关照</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    HadidJam
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://hadidjam.github.io/2017/03/22/金色梦乡摘录/" title="金色梦乡摘录">https://hadidjam.github.io/2017/03/22/金色梦乡摘录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/excerpts/" rel="tag"><i class="fa fa-tag"></i> excerpts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/金色梦乡/" rel="prev" title="金色梦乡">
                <i class="fa fa-chevron-left"></i> 金色梦乡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/玉渊潭/" rel="next" title="玉渊潭">
                玉渊潭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HadidJam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hadidjam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fadeinside193@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/hadidjam" target="_blank" title="EyeEm">
                      
                        <i class="fa fa-fw fa-camera-retro"></i>EyeEm</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#金色梦乡-伊坂幸太郎"><span class="nav-number">1.</span> <span class="nav-text">金色梦乡     伊坂幸太郎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HadidJam</span>

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bke6rVlSxKGOm3khfDG9mQjq-gzGzoHsz',
        appKey: 'CkBiN9QF8LA6QO2LrvEJImdR',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
